{% extends "base.html" %}
{% block content %}

    <!-- Form Section -->
<div class="bg-white p-6 rounded-lg shadow-md">
    <a href="{{ url_for('accounts') }}" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Back to accounts</a>
    <br><br>
    <h3 class="text-lg font-semibold mb-4">Add new budget</h3>

    <form class="space-y-4" method="post">
        <input type="text" placeholder="Enter budget name" name="acc_name" class="w-full p-3 border rounded-lg focus:outline-none focus:ring focus:ring-blue-200" required>
        <input type="number" placeholder="Enter balance" name="balance" class="w-full p-3 border rounded-lg focus:outline-none focus:ring focus:ring-blue-200" required>
        <input type="date" placeholder="Enter start date" name="start_date" class="w-full p-3 border rounded-lg focus:outline-none focus:ring focus:ring-blue-200" required>
        <input type="date" placeholder="Enter end date" name="end_date" class="w-full p-3 border rounded-lg focus:outline-none focus:ring focus:ring-blue-200" required>

        <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">Add budget</button>
    </form>
</div>
{% endblock content %}