{% extends "base.html" %}
{% block content %}
<div class="bg-white p-6 rounded-lg shadow-md">
    <!-- Action Buttons: Add Transaction and Generate Report -->
    <div class="flex justify-between mb-6">
        <a href="{{ url_for('add_transactions') }}" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Add Transaction</a>
        <a href="{{ url_for('report') }}" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">Generate Report</a>
    </div>

    <h3 class="text-lg font-semibold mb-4">Transactions</h3>
{% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="space-y-4">
                    {% for category, message in messages %}
                        <div class="p-4 rounded-lg text-white
                            {% if category == 'success' %}
                                bg-green-500
                            {% elif category == 'error' %}
                                bg-red-500
                            {% else %}
                                bg-red-500
                            {% endif %}
                        ">
                            <p>{{ message }}</p>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}<br>
    <!-- Transaction Table -->
    <table class="w-full border-collapse border border-gray-200">
        <thead>
            <tr class="bg-gray-100">
                <th class="p-4 border border-gray-200 text-left">#</th>
                <th class="p-4 border border-gray-200 text-left">Sender</th>
                <th class="p-4 border border-gray-200 text-left">Receiver</th>
                <th class="p-4 border border-gray-200 text-left">Pay Method</th>
                <th class="p-4 border border-gray-200 text-left">Budget Used</th>
                <th class="p-4 border border-gray-200 text-left">Type</th>
                <th class="p-4 border border-gray-200 text-left">Amount</th>
                <th class="p-4 border border-gray-200 text-left">Description</th>
                <th class="p-4 border border-gray-200 text-left">Date</th>
                <th class="p-4 border border-gray-200 text-left">Category</th>
                <th class="p-4 border border-gray-200 text-left">Subcategory</th>
                <th class="p-4 border border-gray-200 text-left">Action</th>
            </tr>
        </thead>
        <tbody>
        {% for transaction in transactions %}
        <tr>
            <td class="p-4 border border-gray-200">{{ transaction.transaction_id }}</td>
            <td class="p-4 border border-gray-200">{{ transaction.user_name }}</td>
            <td class="p-4 border border-gray-200">{{ transaction.account_name }}</td>
            <td class="p-4 border border-gray-200">{{ transaction.receiver }}</td>
            <td class="p-4 border border-gray-200">{{ transaction.trans_type }}</td>
            <td class="p-4 border border-gray-200">{{ transaction.amount }}</td>
            <td class="p-4 border border-gray-200">{{ transaction.description }}</td>
            <td class="p-4 border border-gray-200">{{ transaction.date }}</td>
            <td class="p-4 border border-gray-200">{{ transaction.sub_category }}</td>
            <td class="p-4 border border-gray-200">{{ transaction.category }}</td>
            <td class="p-4 border border-gray-200">{{ transaction.pay_method }}</td>
            <td class="p-4 border border-gray-200">
                        <a href="/delete_transaction/{{ transaction[0] }}" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700">Delete</a>
                    </td>
        </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}
